# Use Python image as the base
FROM python:3.9-slim-bullseye

ARG BRING_EMAIL
ARG BRING_PASSWORD
ARG BRING_LIST_NAME
ARG GOOGLE_EMAIL
ARG GOOGLE_APP_PASSWORD
ARG GOOGLE_MASTER_TOKEN
ARG GOOGLE_SHOPPING_LIST_NAME

ENV GOOGLE_SHOPPING_LIST_SUFFIX_REMOVED=""
ENV BRING_LOCALE="it-IT"
ENV DEBUG=FALSE

# Copy the requirements file to the image's working directory
COPY requirements.txt /app/requirements.txt
# Set the working directory to /app
WORKDIR /app
# Install the Python dependencies
RUN pip install -r requirements.txt

# Copy the Python script to the image's working directory
COPY main.py /app/script.py
# Make the script executable
RUN chmod +x /app/script.py

CMD /usr/local/bin/python /app/script.py
